spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wyst-dev.cgvwo2rwhllx.us-east-2.rds.amazonaws.com:3306/{your-last-name-lower-case}
spring.datasource.username={your-first-name-lower-case}
spring.datasource.password=Blazers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true